{
    "annual_reports_html_save_directory": "./data/raw/annual_reports",
    "processed_reports_text_directory": "./data/processed/text_reports",
    "targets_directory": "./data/processed/targets",
    "embeddings_directory": "./data/processed/embeddings",
    "features_directory": "./data/processed/features",
    "models_directory": "./models",
    "predictions_directory": "./predictions",
    "us_stock_index": "S&P500",
    "financial_modelling_prep_api_key": "？？？",
    "huggingface_api_key": "？？？",
    "min_year": 2020,
    "max_year": 2025,
    "max_stocks": 50,
    "download_delay": 2,
    "pdf_extraction_method": "pdfplumber",
    "price_start_date": "20200101",
    "price_end_date": null,
    "embedding_model": "BAAI/bge-small-zh-v1.5",
    "llm_model": "gpt-3.5-turbo-16k",
    "chunk_size": 2000,
    "chunk_overlap": 100,
    "max_tokens_per_call": 12000,
    "return_windows": [20, 60, 120, 240],
    "target_window": 60,
    "max_workers": 4,
    "batch_size": 100
}

